FROM registry.cern.ch/docker.io/node:18-slim as builder

COPY frontend ./
RUN npm install
RUN npm run build

FROM ubi8/php-74

# Add application sources to a directory that the assemble script expects them
# and set permissions so that the container runs without root access
USER 0
COPY --from=builder /dist /tmp/src/training/
ADD backend /tmp/src/training/backend
ADD httpd-cfg/backend.conf /etc/httpd/conf.d/backend.conf

RUN chown -R 1001:0 /tmp/src

USER 1001

# Install the dependencies
RUN /usr/libexec/s2i/assemble

# Set the default command for the resulting image
CMD /usr/libexec/s2i/run